### ISSUE TITLE
Not work on Plasma 5.18

### ISSUE THREAD

**Issue by trmdi** [Zren/plasma-applet-eventcalendar#122]
```
Error loading QML file: file:///home/trmdi/.local/share/plasma/plasmoids/org.kde.plasma.eventcalendar/contents/ui/main.qml:100:37: Type PopupView unavailable
file:///home/trmdi/.local/share/plasma/plasmoids/org.kde.plasma.eventcalendar/contents/ui/PopupView.qml:337:4: Type AgendaView unavailable
file:///home/trmdi/.local/share/plasma/plasmoids/org.kde.plasma.eventcalendar/contents/ui/AgendaView.qml:71:15: Type AgendaListItem unavailable
file:///home/trmdi/.local/share/plasma/plasmoids/org.kde.plasma.eventcalendar/contents/ui/AgendaListItem.qml:194:15: Type AgendaEventItem unavailable
file:///home/trmdi/.local/share/plasma/plasmoids/org.kde.plasma.eventcalendar/contents/ui/AgendaEventItem.qml:253:4: Type EditEventForm unavailable
file:///home/trmdi/.local/share/plasma/plasmoids/org.kde.plasma.eventcalendar/contents/ui/EditEventForm.qml:85:5: Type DurationSelector unavailable
file:///home/trmdi/.local/share/plasma/plasmoids/org.kde.plasma.eventcalendar/contents/ui/DurationSelector.qml:24:2: Type DateTimeSelector unavailable
file:///home/trmdi/.local/share/plasma/plasmoids/org.kde.plasma.eventcalendar/contents/ui/DateTimeSelector.qml:27:2: Type DateSelector unavailable
file:///home/trmdi/.local/share/plasma/plasmoids/org.kde.plasma.eventcalendar/contents/ui/DateSelector.qml:63:33: Cannot assign object of type "T.Popup" to property of type "Popup_QMLTYPE_172*" as the former is neither the same as the latter nor a sub-class of it.
```

**Comment by Zren** [comment]
It's Qt 5.14, not Plasma.

Duplicate of #99. Should be fixed in v66.

**Comment by trmdi** [comment]
Just try removing and reinsalling it from Add Widget > Download > v66... and run it with plasmawindowed, I get this:

```
Application: plasmawindowed (plasmawindowed), signal: Segmentation fault
Using host libthread_db library "/lib64/libthread_db.so.1".
[Current thread is 1 (Thread 0x7f707f6fd1c0 (LWP 27481))]

Thread 9 (Thread 0x7f706a7fc700 (LWP 27489)):
#0  0x00007ffd8c9d28c3 in clock_gettime ()
#1  0x00007f7083cd0537 in clock_gettime () at /lib64/libc.so.6
#2  0x00007f7081e37571 in  () at /usr/lib64/libQt5Core.so.5
#3  0x00007f7081e35e89 in QTimerInfoList::updateCurrentTime() () at /usr/lib64/libQt5Core.so.5
#4  0x00007f7081e36455 in QTimerInfoList::timerWait(timespec&) () at /usr/lib64/libQt5Core.so.5
#5  0x00007f7081e379ce in  () at /usr/lib64/libQt5Core.so.5
#6  0x00007f70801ba87a in g_main_context_prepare () at /usr/lib64/libglib-2.0.so.0
#7  0x00007f70801bb21b in  () at /usr/lib64/libglib-2.0.so.0
#8  0x00007f70801bb40f in g_main_context_iteration () at /usr/lib64/libglib-2.0.so.0
#9  0x00007f7081e37c6b in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#10 0x00007f7081ddfbfb in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#11 0x00007f7081c0a62e in QThread::exec() () at /usr/lib64/libQt5Core.so.5
#12 0x00007f70832cc6e5 in  () at /usr/lib64/libQt5Qml.so.5
#13 0x00007f7081c0b6f8 in  () at /usr/lib64/libQt5Core.so.5
#14 0x00007f7080b77f2a in start_thread () at /lib64/libpthread.so.0
#15 0x00007f7083cc338f in clone () at /lib64/libc.so.6

Thread 8 (Thread 0x7f706affd700 (LWP 27488)):
#0  0x00007f7080b7e6a5 in pthread_cond_wait@@GLIBC_2.3.2 () at /lib64/libpthread.so.0
#1  0x00007f707534f75b in  () at /usr/lib64/dri/i965_dri.so
#2  0x00007f707534f5d7 in  () at /usr/lib64/dri/i965_dri.so
#3  0x00007f7080b77f2a in start_thread () at /lib64/libpthread.so.0
#4  0x00007f7083cc338f in clone () at /lib64/libc.so.6

Thread 7 (Thread 0x7f706b7fe700 (LWP 27487)):
#0  0x00007f7080b7e6a5 in pthread_cond_wait@@GLIBC_2.3.2 () at /lib64/libpthread.so.0
#1  0x00007f707534f75b in  () at /usr/lib64/dri/i965_dri.so
#2  0x00007f707534f5d7 in  () at /usr/lib64/dri/i965_dri.so
#3  0x00007f7080b77f2a in start_thread () at /lib64/libpthread.so.0
#4  0x00007f7083cc338f in clone () at /lib64/libc.so.6

Thread 6 (Thread 0x7f706bfff700 (LWP 27486)):
#0  0x00007f7080b7e6a5 in pthread_cond_wait@@GLIBC_2.3.2 () at /lib64/libpthread.so.0
#1  0x00007f707534f75b in  () at /usr/lib64/dri/i965_dri.so
#2  0x00007f707534f5d7 in  () at /usr/lib64/dri/i965_dri.so
#3  0x00007f7080b77f2a in start_thread () at /lib64/libpthread.so.0
#4  0x00007f7083cc338f in clone () at /lib64/libc.so.6

Thread 5 (Thread 0x7f7074c99700 (LWP 27485)):
#0  0x00007f7080b7e6a5 in pthread_cond_wait@@GLIBC_2.3.2 () at /lib64/libpthread.so.0
#1  0x00007f707534f75b in  () at /usr/lib64/dri/i965_dri.so
#2  0x00007f707534f5d7 in  () at /usr/lib64/dri/i965_dri.so
#3  0x00007f7080b77f2a in start_thread () at /lib64/libpthread.so.0
#4  0x00007f7083cc338f in clone () at /lib64/libc.so.6

Thread 4 (Thread 0x7f7076fa0700 (LWP 27484)):
#0  0x00007ffd8c9d28c3 in clock_gettime ()
#1  0x00007f7083cd0537 in clock_gettime () at /lib64/libc.so.6
#2  0x00007f7081e37571 in  () at /usr/lib64/libQt5Core.so.5
#3  0x00007f7081e35e89 in QTimerInfoList::updateCurrentTime() () at /usr/lib64/libQt5Core.so.5
#4  0x00007f7081e36455 in QTimerInfoList::timerWait(timespec&) () at /usr/lib64/libQt5Core.so.5
#5  0x00007f7081e379ce in  () at /usr/lib64/libQt5Core.so.5
#6  0x00007f70801ba87a in g_main_context_prepare () at /usr/lib64/libglib-2.0.so.0
#7  0x00007f70801bb21b in  () at /usr/lib64/libglib-2.0.so.0
#8  0x00007f70801bb40f in g_main_context_iteration () at /usr/lib64/libglib-2.0.so.0
#9  0x00007f7081e37c6b in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#10 0x00007f7081ddfbfb in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#11 0x00007f7081c0a62e in QThread::exec() () at /usr/lib64/libQt5Core.so.5
#12 0x00007f70832cc6e5 in  () at /usr/lib64/libQt5Qml.so.5
#13 0x00007f7081c0b6f8 in  () at /usr/lib64/libQt5Core.so.5
#14 0x00007f7080b77f2a in start_thread () at /lib64/libpthread.so.0
#15 0x00007f7083cc338f in clone () at /lib64/libc.so.6

Thread 3 (Thread 0x7f707c979700 (LWP 27483)):
#0  0x00007ffd8c9d28c3 in clock_gettime ()
#1  0x00007f7083cd0537 in clock_gettime () at /lib64/libc.so.6
#2  0x00007f7081e37571 in  () at /usr/lib64/libQt5Core.so.5
#3  0x00007f7081e35e89 in QTimerInfoList::updateCurrentTime() () at /usr/lib64/libQt5Core.so.5
#4  0x00007f7081e36455 in QTimerInfoList::timerWait(timespec&) () at /usr/lib64/libQt5Core.so.5
#5  0x00007f7081e379ce in  () at /usr/lib64/libQt5Core.so.5
#6  0x00007f70801ba87a in g_main_context_prepare () at /usr/lib64/libglib-2.0.so.0
#7  0x00007f70801bb21b in  () at /usr/lib64/libglib-2.0.so.0
#8  0x00007f70801bb40f in g_main_context_iteration () at /usr/lib64/libglib-2.0.so.0
#9  0x00007f7081e37c6b in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#10 0x00007f7081ddfbfb in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#11 0x00007f7081c0a62e in QThread::exec() () at /usr/lib64/libQt5Core.so.5
#12 0x00007f70812ad507 in  () at /usr/lib64/libQt5DBus.so.5
#13 0x00007f7081c0b6f8 in  () at /usr/lib64/libQt5Core.so.5
#14 0x00007f7080b77f2a in start_thread () at /lib64/libpthread.so.0
#15 0x00007f7083cc338f in clone () at /lib64/libc.so.6

Thread 2 (Thread 0x7f707d662700 (LWP 27482)):
#0  0x00007f7083cb8abf in poll () at /lib64/libc.so.6
#1  0x00007f708172c752 in  () at /usr/lib64/libxcb.so.1
#2  0x00007f708172d40a in xcb_wait_for_event () at /usr/lib64/libxcb.so.1
#3  0x00007f707d859ab0 in  () at /usr/lib64/libQt5XcbQpa.so.5
#4  0x00007f7081c0b6f8 in  () at /usr/lib64/libQt5Core.so.5
#5  0x00007f7080b77f2a in start_thread () at /lib64/libpthread.so.0
#6  0x00007f7083cc338f in clone () at /lib64/libc.so.6

Thread 1 (Thread 0x7f707f6fd1c0 (LWP 27481)):
[KCrash Handler]
#6  0x00007f7083d0342d in __memcpy_ssse3 () at /lib64/libc.so.6
#7  0x00007f70538caae1 in  () at /usr/lib64/dri/i965_drv_video.so
#8  0x00007f70681f10bc in vaPutImage () at /usr/lib64/libva.so.2
#9  0x00007f70682f9001 in  () at /usr/lib64/gstreamer-1.0/libgstvaapi.so
#10 0x00007f70683270ea in  () at /usr/lib64/gstreamer-1.0/libgstvaapi.so
#11 0x00007f70683275ef in  () at /usr/lib64/gstreamer-1.0/libgstvaapi.so
#12 0x00007f706831aed8 in  () at /usr/lib64/gstreamer-1.0/libgstvaapi.so
#13 0x00007f70687176a1 in  () at /usr/lib64/libgstbase-1.0.so.0
#14 0x00007f7068af1ab5 in gst_element_change_state () at /usr/lib64/libgstreamer-1.0.so.0
#15 0x00007f7068af21c9 in  () at /usr/lib64/libgstreamer-1.0.so.0
#16 0x00007f7068bc2034 in  () at /usr/lib64/libQt5MultimediaGstTools.so.5
#17 0x00007f7068bc2120 in QGstreamerVideoWindow::QGstreamerVideoWindow(QObject*, QByteArray const&) () at /usr/lib64/libQt5MultimediaGstTools.so.5
#18 0x00007f7068d39328 in  () at /usr/lib64/qt5/plugins/mediaservice/libgstmediaplayer.so
#19 0x00007f7068cbf3bf in  () at /usr/lib64/libQt5Multimedia.so.5
#20 0x00007f7068c86aab in QMediaPlayer::QMediaPlayer(QObject*, QFlags<QMediaPlayer::Flag>) () at /usr/lib64/libQt5Multimedia.so.5
#21 0x00007f7068d7607b in  () at /usr/lib64/qt5/qml/QtMultimedia/libdeclarative_multimedia.so
#22 0x00007f70832a1dbf in QQmlObjectCreator::createInstance(int, QObject*, bool) () at /usr/lib64/libQt5Qml.so.5
#23 0x00007f70832a3394 in QQmlObjectCreator::create(int, QObject*, QQmlInstantiationInterrupt*) () at /usr/lib64/libQt5Qml.so.5
#24 0x00007f7083223618 in QQmlComponentPrivate::beginCreate(QQmlContextData*) () at /usr/lib64/libQt5Qml.so.5
#25 0x00007f70832d9b11 in  () at /usr/lib64/libQt5Qml.so.5
#26 0x00007f7083166931 in  () at /usr/lib64/libQt5Qml.so.5
#27 0x00007f7083168867 in  () at /usr/lib64/libQt5Qml.so.5
#28 0x00007f70830f986d in QV4::Function::call(QV4::Value const*, QV4::Value const*, int, QV4::ExecutionContext const*) () at /usr/lib64/libQt5Qml.so.5
#29 0x00007f7083283d27 in QQmlJavaScriptExpression::evaluate(QV4::CallData*, bool*) () at /usr/lib64/libQt5Qml.so.5
#30 0x00007f70832898ef in QQmlBinding::evaluate(bool*) () at /usr/lib64/libQt5Qml.so.5
#31 0x00007f708328dc99 in  () at /usr/lib64/libQt5Qml.so.5
#32 0x00007f708328ab82 in QQmlBinding::update(QFlags<QQmlPropertyData::WriteFlag>) () at /usr/lib64/libQt5Qml.so.5
#33 0x00007f708329c10e in QQmlObjectCreator::finalize(QQmlInstantiationInterrupt&) () at /usr/lib64/libQt5Qml.so.5
#34 0x00007f7083226b9a in  () at /usr/lib64/libQt5Qml.so.5
#35 0x00007f70832270e3 in QQmlEnginePrivate::incubate(QQmlIncubator&, QQmlContextData*) () at /usr/lib64/libQt5Qml.so.5
#36 0x00007f7083223bfa in QQmlComponent::create(QQmlIncubator&, QQmlContext*, QQmlContext*) () at /usr/lib64/libQt5Qml.so.5
#37 0x00007f7081700c79 in KDeclarative::QmlObject::completeInitialization(QHash<QString, QVariant> const&) () at /usr/lib64/libKF5Declarative.so.5
#38 0x00007f7083bb05da in PlasmaQuick::AppletQuickItem::init() () at /usr/lib64/libKF5PlasmaQuick.so.5
#39 0x00007f7076ffbd70 in  () at /usr/lib64/qt5/plugins/plasma/scriptengines/plasma_appletscript_declarative.so
#40 0x00007f7083bad1d1 in PlasmaQuick::AppletQuickItem::itemChange(QQuickItem::ItemChange, QQuickItem::ItemChangeData const&) () at /usr/lib64/libKF5PlasmaQuick.so.5
#41 0x00007f70836866e5 in QQuickItemPrivate::itemChange(QQuickItem::ItemChange, QQuickItem::ItemChangeData const&) () at /usr/lib64/libQt5Quick.so.5
#42 0x00007f708368a8fa in QQuickItemPrivate::refWindow(QQuickWindow*) () at /usr/lib64/libQt5Quick.so.5
#43 0x00007f708368d194 in QQuickItem::setParentItem(QQuickItem*) () at /usr/lib64/libQt5Quick.so.5
#44 0x000055947b9e7819 in  ()
#45 0x000055947b9e88f2 in  ()
#46 0x000055947b9e974d in  ()
#47 0x000055947b9e5e4b in  ()
#48 0x00007f7083beae0b in __libc_start_main () at /lib64/libc.so.6
#49 0x000055947b9e5f8a in _start ()
[Inferior 1 (process 27481) detached]
```

Here is my software version:
```
Operating System: openSUSE Tumbleweed 20200213
KDE Plasma Version: 5.18.0
KDE Frameworks Version: 5.66.0
Qt Version: 5.14.1
Kernel Version: 5.5.2-1-default
```

**Comment by trmdi** [comment]
It will stop crashing if I move `import QtMultimedia 5.4` to the top of qml files.

**Comment by Zren** [comment]
That's the same Qt5Multimedia/gstreamer stacktrace as Issue #84.

The order of imports shouldn't matter... Oh, [I'm dynamically creating the component](https://github.com/Zren/plasma-applet-eventcalendar/blob/master/package/contents/ui/NotificationManager.qml#L35). But you were getting the stack trace before I did that too, so that's not a solution.
