### ISSUE TITLE
org/kde/plasma/calendar/libcalendarplugin.so crash in plasmashell

### ISSUE THREAD

**Issue by Zren** [Zren/plasma-applet-eventcalendar#156]
https://www.pling.com/u/estelle/ had a segfault in Kubuntu 20.04

> Hello, V69 still doesn't work in Kubuntu 20.04 (black screen at boot) 
> local, language : fr
> timezone : Paris
> I don't what is "Kubuntu Backports". (sorry, hard to explain in english) I download the "plasmoid" file by the application to put some softs in the desktop and to upgrade EventCalendar, I download the "plasmoid" file, unzip it, put the files in the "~/.local/share/plasma/plasmoids/org.kde.plasma.eventcalendar/" at the place of the older ones. With the other versions, it was work
> Are you using Korganizer : no (log with Google Agenda)
> PIM : ?? what is it?
> Do you have Korganizer events shown in the default Digital Clock widget : no, but my events with Google, yes
> What KDE Plasma version? : 5.18.5
> What KDE Frameworks version? : 5.68
> What Qt version? : 5.12.8
> 
> And I've seen that it happends the same black screen with the Kubuntu 19.10 (I will write here the Plasma, etc version here later)

------

> I just tested one thing: I installed EC without setting it up (without entering the city for the weather, without connecting the calendar) and I disconnected / reconnected.
> Black screen again!
> here is the error report I may have had :
>  https://drive.google.com/file/d/1VccTzS0xH4i40grLjd5KeBDmp5Pg1b5W/view?usp=sharing 

```
Application: Plasma (plasmashell), signal: Segmentation fault
Thread 1 (Thread 0x7f0e9f14a280 (LWP 4559)):
[KCrash Handler]
#6  0x00007f0e667dde61 in ?? () from /usr/lib/x86_64-linux-gnu/qt5/qml/org/kde/plasma/calendar/libcalendarplugin.so
#7  0x00007f0e667d89f5 in ?? () from /usr/lib/x86_64-linux-gnu/qt5/qml/org/kde/plasma/calendar/libcalendarplugin.so
#8  0x00007f0ea2d8bd5a in QObject::event(QEvent*) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#9  0x00007f0ea37d3a66 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#10 0x00007f0ea37dd0f0 in QApplication::notify(QObject*, QEvent*) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#11 0x00007f0ea2d5f93a in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#12 0x00007f0ea2d625b8 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#13 0x00007f0ea2db7f67 in ?? () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#14 0x00007f0ea143ffbd in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#15 0x00007f0ea1440240 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#16 0x00007f0ea14402e3 in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#17 0x00007f0ea2db7565 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#18 0x00007f0ea2d5e4db in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#19 0x00007f0ea2d66246 in QCoreApplication::exec() () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#20 0x000056472b3aab25 in ?? ()
#21 0x00007f0ea272b0b3 in __libc_start_main (main=0x56472b3a9ea0, argc=1, argv=0x7ffd555a51d8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffd555a51c8) at ../csu/libc-start.c:308
#22 0x000056472b3aacde in _start ()
[Inferior 1 (process 4559) detached]
```

**Comment by Zren** [comment]
Sorry, I must have missed the segfault log last time.

Knowing that it's org/kde/plasma/calendar/libcalendarplugin.so that is causing the crash is a great discovery! That means it's probably the "plasma calendar api" that the default digital clock and event calendar use to show events from "kholidays", "moon phases", or personal events through "PIM". KDE "PIM" is short for Personal Information Management, which is short for KOrganizer, Kontact, etc.

Is the kdepim-addons package installed?

Do you use KOrganizer? It's okay if you don't.

Can you click "Install Debug Symbols", then link to the new segfault log? I would like to know what specific function in libcalendarplugin.so caused the error.
Eg: https://i.imgur.com/l4IkS.png

Finally, as a workaround, you can always try removing the "plasmaCalendarManager" in 2 locations and just use my "googleCalendarManager".

Just delete or comment out these lines:

* https://github.com/Zren/plasma-applet-eventcalendar/blob/master/package/contents/ui/EventModel.qml#L15
* https://github.com/Zren/plasma-applet-eventcalendar/blob/master/package/contents/ui/EventModel.qml#L91-L93

**Comment by EstelleDarwin** [comment]
Ok, tnank you
let's go :  
1) Is the kdepim-addons package installed?
I have wrote in the terminal : dpkg -l | grep kdepim-addons
result : ii  kdepim-addons       19.12.3-0ubuntu1        amd64        Addons for KDE PIM applications

2) Do you use KOrganizer?
Non, only EC

3)try removing the "plasmaCalendarManager" in 2 locations and just use my "googleCalendarManager".
Mmm.... I've replace the "plasmaCalendarManager" by "googleCalendarManager" in the 2 lines
        bindSignals(googleCalendarManager)            
        // bindSignals(plasmaCalendarManager)

	//  PlasmaCalendarManager {
	//  id: plasmaCalendarManager
	//  }
	googleCalendarManager {
	id: googleCalendarManager
	}

is it good?

these things doesn't make a crash but an error box. The message in it is "Erreur du chargement du fichier QML : 
File : .local/share/plasma/plasmoids/org.kde.plasma.eventcalendar/contents/ui/main.qml:29:2: Type EventModel unavailable
File : .local/share/plasma/plasmoids/org.kde.plasma.eventcalendar/contents/ui/EventModel.qml:84:3: id is not unique

**Comment by EstelleDarwin** [comment]
Ok, tnank you
let's go :  
1) Is the kdepim-addons package installed?
I have wrote in the terminal : dpkg -l | grep kdepim-addons
result : ii  kdepim-addons       19.12.3-0ubuntu1        amd64        Addons for KDE PIM applications

2) Do you use KOrganizer?
Non, only EC

3)try removing the "plasmaCalendarManager" in 2 locations and just use my "googleCalendarManager".
Mmm.... I've replace the "plasmaCalendarManager" by "googleCalendarManager" in the 2 lines
        bindSignals(googleCalendarManager)            
        // bindSignals(plasmaCalendarManager)

	//  PlasmaCalendarManager {
	//  id: plasmaCalendarManager
	//  }
	googleCalendarManager {
	id: googleCalendarManager
	}

is it good?

these things doesn't make a crash but an error box. The message in it is "Erreur du chargement du fichier QML : 
File : .local/share/plasma/plasmoids/org.kde.plasma.eventcalendar/contents/ui/main.qml:29:2: Type EventModel unavailable
File : .local/share/plasma/plasmoids/org.kde.plasma.eventcalendar/contents/ui/EventModel.qml:84:3: id is not unique

By the way, I don't have the "install Debug Symbol" button (???)

**Comment by Zren** [comment]
The crash is gone because you properly removed `PlasmaCalendarManager`. However there's an error message because you added a 2nd `GoogleCalendarManager` which you didn't need to do.


```
	Component.onCompleted: {
		bindSignals(googleCalendarManager)
		bindSignals(googleTasksManager)
		// bindSignals(plasmaCalendarManager) <===
		// bindSignals(icalManager)
		// bindSignals(debugCalendarManager)
		// bindSignals(debugGoogleCalendarManager)
	}
```

and

```
	GoogleApiSession {
		id: googleApiSession
	}
	GoogleCalendarManager {
		id: googleCalendarManager
		session: googleApiSession
	}
	GoogleTasksManager {
		id: googleTasksManager
		session: googleApiSession
	}

	// PlasmaCalendarManager { <===
	// 	id: plasmaCalendarManager <===
	// } <===

	//---
	property var deferredUpdate: Timer {
		id: deferredUpdate
		interval: 200
		onTriggered: eventModel.update()
	}
```

> By the way, I don't have the "install Debug Symbol" button (???)

It could be because you've already got all available debug symbols installed, as most of your segfault is readable. It's just a few function calls that aren't, and they might not have debug symbols available.

**Comment by EstelleDarwin** [comment]
OK
IT WORKS !!!
GREAT !!!
with K19 ans K20

Thank you (^_^)
