### ISSUE TITLE
crashes plasmashell when go to settings after upgrading to kubuntu 20.10

### ISSUE THREAD

**Issue by drmhessler** [Zren/plasma-applet-eventcalendar#167]
After upgrading to kubuntu 20.10 eventcalender v70 crashes plasmashell when invoking the settings for eventalendar (No Dialog is opened).

KCrash: Attempting to start /usr/bin/plasmashell
KCrash: crashing... crashRecursionCounter = 2

KDE Plasma Version: 5.19.5
KDE Frameworks Version: 5.74.0
Qt Version: 5.14.2
Kernel Version: 5.9.1-050901-generic

How can I trace and solve this bug?

**Comment by Zren** [comment]
The panel should reappear and a DrKonqi icon should appear in the system tray. Open it, then go to dev info for the stack trace. There might be a button to install the debug symbols which will help norrow down what caused the crash.

**Comment by drmhessler** [comment]
Here's the crashreport. The debug symbols could not be loaded. I hope this helps.

Application: Plasma (plasmashell), signal: Segmentation fault

[KCrash Handler]
#4  0x00007f0e258c3bc5 in  () at /usr/lib/x86_64-linux-gnu/dri/iHD_drv_video.so
#5  0x00007f0e258b4bf4 in  () at /usr/lib/x86_64-linux-gnu/dri/iHD_drv_video.so
#6  0x00007f0e2589b61a in  () at /usr/lib/x86_64-linux-gnu/dri/iHD_drv_video.so
#7  0x00007f0e25aa95e3 in  () at /usr/lib/x86_64-linux-gnu/dri/iHD_drv_video.so
#8  0x00007f0e25aad016 in  () at /usr/lib/x86_64-linux-gnu/dri/iHD_drv_video.so
#9  0x00007f0e25aad29a in  () at /usr/lib/x86_64-linux-gnu/dri/iHD_drv_video.so
#10 0x00007f0e25a7af92 in  () at /usr/lib/x86_64-linux-gnu/dri/iHD_drv_video.so
#11 0x00007f0e351352b0 in vaPutImage () at /usr/lib/x86_64-linux-gnu/libva.so.2
#12 0x00007f0e351f5a14 in  () at /usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstvaapi.so
#13 0x00007f0e351b39c6 in  () at /usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstvaapi.so
#14 0x00007f0e351be850 in  () at /usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstvaapi.so
#15 0x00007f0e355a9f56 in  () at /usr/lib/x86_64-linux-gnu/libgstbase-1.0.so.0
#16 0x00007f0e35917f92 in gst_element_change_state () at /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0
#17 0x00007f0e359186dd in  () at /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0
#18 0x00007f0e43e6d18c in  () at /usr/lib/x86_64-linux-gnu/libQt5MultimediaGstTools.so.5
#19 0x00007f0e43e6c2fd in QGstreamerVideoWindow::QGstreamerVideoWindow(QObject*, QByteArray const&) () at /usr/lib/x86_64-linux-gnu/libQt5MultimediaGstTools.so.5
#20 0x00007f0e45bb6d9f in  () at /usr/lib/x86_64-linux-gnu/qt5/plugins/mediaservice/libgstmediaplayer.so
#21 0x00007f0e45bbaa55 in  () at /usr/lib/x86_64-linux-gnu/qt5/plugins/mediaservice/libgstmediaplayer.so
#22 0x00007f0e35a5098f in  () at /usr/lib/x86_64-linux-gnu/libQt5Multimedia.so.5
#23 0x00007f0e35a8f23f in QMediaPlayer::QMediaPlayer(QObject*, QFlags<QMediaPlayer::Flag>) () at /usr/lib/x86_64-linux-gnu/libQt5Multimedia.so.5
#24 0x00007f0e45c02b5f in  () at /usr/lib/x86_64-linux-gnu/qt5/qml/QtMultimedia/libdeclarative_multimedia.so
#25 0x00007f0e98ed7357 in QQmlObjectCreator::createInstance(int, QObject*, bool) () at /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#26 0x00007f0e98ed85e7 in QQmlObjectCreator::create(int, QObject*, QQmlInstantiationInterrupt*) () at /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#27 0x00007f0e98e6ccd9 in QQmlComponentPrivate::beginCreate(QQmlContextData*) () at /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#28 0x00007f0e98f05908 in  () at /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#29 0x00007f0e98db858b in  () at /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#30 0x00007f0e98dbb0b7 in  () at /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#31 0x00007f0e98d5808d in QV4::Function::call(QV4::Value const*, QV4::Value const*, int, QV4::ExecutionContext const*) () at /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#32 0x00007f0e98ebea15 in QQmlJavaScriptExpression::evaluate(QV4::CallData*, bool*) () at /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#33 0x00007f0e98ec3db8 in QQmlBinding::evaluate(bool*) () at /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#34 0x00007f0e98ec7cfb in  () at /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#35 0x00007f0e98ec5a14 in QQmlBinding::update(QFlags<QQmlPropertyData::WriteFlag>) () at /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#36 0x00007f0e98d9902f in QV4::QObjectWrapper::getProperty(QV4::ExecutionEngine*, QObject*, QQmlPropertyData*) () at /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#37 0x00007f0e98d99caf in QV4::QObjectWrapper::getQmlProperty(QV4::ExecutionEngine*, QQmlContextData*, QObject*, QV4::String*, QV4::QObjectWrapper::RevisionMode, bool*, QQmlPropertyData**) () at /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#38 0x00007f0e98d79f0a in QV4::QQmlContextWrapper::getPropertyAndBase(QV4::QQmlContextWrapper const*, QV4::PropertyKey, QV4::Value const*, bool*, QV4::Value*, QV4::Lookup*) () at /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#39 0x00007f0e98d7a7e3 in QV4::QQmlContextWrapper::resolveQmlContextPropertyLookupGetter(QV4::Lookup*, QV4::ExecutionEngine*, QV4::Value*) () at /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#40 0x00007f0e98db5ee0 in  () at /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#41 0x00007f0e98dbb0b7 in  () at /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#42 0x00007f0e98d5808d in QV4::Function::call(QV4::Value const*, QV4::Value const*, int, QV4::ExecutionContext const*) () at /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#43 0x00007f0e98ebea15 in QQmlJavaScriptExpression::evaluate(QV4::CallData*, bool*) () at /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#44 0x00007f0e98ec3db8 in QQmlBinding::evaluate(bool*) () at /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#45 0x00007f0e98ec7cfb in  () at /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#46 0x00007f0e98ec5a14 in QQmlBinding::update(QFlags<QQmlPropertyData::WriteFlag>) () at /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#47 0x00007f0e98ea467d in QQmlNotifier::emitNotify(QQmlNotifierEndpoint*, void**) () at /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#48 0x00007f0e977f3e75 in  () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#49 0x00007f0e98ea467d in QQmlNotifier::emitNotify(QQmlNotifierEndpoint*, void**) () at /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#50 0x00007f0e977f3e75 in  () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#51 0x00007f0e98e56022 in QQmlVMEMetaObject::metaCall(QObject*, QMetaObject::Call, int, void**) () at /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#52 0x00007f0e98ec7343 in  () at /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#53 0x00007f0e98ec7e1e in  () at /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#54 0x00007f0e98ec5a14 in QQmlBinding::update(QFlags<QQmlPropertyData::WriteFlag>) () at /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#55 0x00007f0e98ed1a6a in QQmlObjectCreator::finalize(QQmlInstantiationInterrupt&) () at /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#56 0x00007f0e98e704fa in  () at /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#57 0x00007f0e98e709ed in QQmlEnginePrivate::incubate(QQmlIncubator&, QQmlContextData*) () at /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#58 0x00007f0e98e6d516 in QQmlComponent::create(QQmlIncubator&, QQmlContext*, QQmlContext*) () at /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#59 0x00007f0e91ce976c in  () at /usr/lib/x86_64-linux-gnu/libQt5QuickTemplates2.so.5
#60 0x00007f0e91ced465 in QQuickStackView::replace(QQmlV4Function*) () at /usr/lib/x86_64-linux-gnu/libQt5QuickTemplates2.so.5
#61 0x00007f0e91d163c9 in  () at /usr/lib/x86_64-linux-gnu/libQt5QuickTemplates2.so.5
#62 0x00007f0e91d16893 in QQuickStackView::qt_metacall(QMetaObject::Call, int, void**) () at /usr/lib/x86_64-linux-gnu/libQt5QuickTemplates2.so.5
#63 0x00007f0e98ea4bd5 in  () at /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#64 0x00007f0e98d9d4dd in QV4::QObjectMethod::callInternal(QV4::Value const*, QV4::Value const*, int) const () at /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#65 0x00007f0e98dca136 in QV4::Runtime::CallQmlContextPropertyLookup::call(QV4::ExecutionEngine*, unsigned int, QV4::Value*, int) () at /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#66 0x00007f0e98db6cf3 in  () at /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#67 0x00007f0e98dbb0b7 in  () at /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#68 0x00007f0e98d5808d in QV4::Function::call(QV4::Value const*, QV4::Value const*, int, QV4::ExecutionContext const*) () at /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#69 0x00007f0e98ebea15 in QQmlJavaScriptExpression::evaluate(QV4::CallData*, bool*) () at /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#70 0x00007f0e98e7607b in QQmlBoundSignalExpression::evaluate(void**) () at /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#71 0x00007f0e98e76558 in  () at /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#72 0x00007f0e98ea467d in QQmlNotifier::emitNotify(QQmlNotifierEndpoint*, void**) () at /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#73 0x00007f0e977f3e75 in  () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#74 0x00007f0e98e56022 in QQmlVMEMetaObject::metaCall(QObject*, QMetaObject::Call, int, void**) () at /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#75 0x00007f0e98e66e2e in QQmlPropertyPrivate::write(QObject*, QQmlPropertyData const&, QVariant const&, QQmlContextData*, QFlags<QQmlPropertyData::WriteFlag>) () at /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#76 0x00007f0e98d9e39b in QV4::QObjectWrapper::setProperty(QV4::ExecutionEngine*, QObject*, QQmlPropertyData*, QV4::Value const&) () at /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#77 0x00007f0e98d9edb7 in QV4::QObjectWrapper::setQmlProperty(QV4::ExecutionEngine*, QQmlContextData*, QObject*, QV4::String*, QV4::QObjectWrapper::RevisionMode, QV4::Value const&) () at /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#78 0x00007f0e98d9ef55 in QV4::QObjectWrapper::virtualPut(QV4::Managed*, QV4::PropertyKey, QV4::Value const&, QV4::Value*) () at /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#79 0x00007f0e98d6adab in QV4::Object::virtualResolveLookupSetter(QV4::Object*, QV4::ExecutionEngine*, QV4::Lookup*, QV4::Value const&) () at /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#80 0x00007f0e98db7178 in  () at /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#81 0x00007f0e98dbb0b7 in  () at /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#82 0x00007f0e98d5808d in QV4::Function::call(QV4::Value const*, QV4::Value const*, int, QV4::ExecutionContext const*) () at /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#83 0x00007f0e98ebea15 in QQmlJavaScriptExpression::evaluate(QV4::CallData*, bool*) () at /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#84 0x00007f0e98e7607b in QQmlBoundSignalExpression::evaluate(void**) () at /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#85 0x00007f0e98e76558 in  () at /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#86 0x00007f0e98ea467d in QQmlNotifier::emitNotify(QQmlNotifierEndpoint*, void**) () at /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#87 0x00007f0e977f3e75 in  () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#88 0x00007f0e98ed1f76 in QQmlObjectCreator::finalize(QQmlInstantiationInterrupt&) () at /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#89 0x00007f0e98e6b7c3 in QQmlComponentPrivate::complete(QQmlEnginePrivate*, QQmlComponentPrivate::ConstructionState*) () at /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#90 0x00007f0e98e6b8e2 in QQmlComponentPrivate::completeCreate() () at /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#91 0x00007f0e98e6cf32 in QQmlComponent::create(QQmlContext*) () at /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#92 0x00007f0e99349be3 in QQuickView::continueExecute() () at /usr/lib/x86_64-linux-gnu/libQt5Quick.so.5
#93 0x00007f0e998f3844 in PlasmaQuick::ConfigView::init() () at /usr/lib/x86_64-linux-gnu/libKF5PlasmaQuick.so.5
#94 0x0000555a1cc37bd6 in  ()
#95 0x00007f0e977f42e6 in  () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#96 0x00007f0e995d64a6 in Plasma::Containment::configureRequested(Plasma::Applet*) () at /usr/lib/x86_64-linux-gnu/libKF5Plasma.so.5
#97 0x00007f0e977f4320 in  () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#98 0x00007f0e982c3826 in QAction::triggered(bool) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#99 0x00007f0e982c6111 in QAction::activate(QAction::ActionEvent) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#100 0x00007f0e98443a5a in  () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#101 0x00007f0e9844b0c2 in  () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#102 0x00007f0e9830b30e in QWidget::event(QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#103 0x00007f0e982ca013 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#104 0x00007f0e982cf841 in QApplication::notify(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#105 0x00007f0e977be1ca in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#106 0x00007f0e982ce73a in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#107 0x00007f0e9832493f in  () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#108 0x00007f0e98326d8e in  () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#109 0x00007f0e982ca013 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#110 0x00007f0e977be1ca in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#111 0x00007f0e97b8f48b in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#112 0x00007f0e97b652bb in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#113 0x00007f0e92ec235e in  () at /usr/lib/x86_64-linux-gnu/libQt5XcbQpa.so.5
#114 0x00007f0e95c4b4db in g_main_context_dispatch () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#115 0x00007f0e95c4b788 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#116 0x00007f0e95c4b853 in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#117 0x00007f0e97815843 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#118 0x00007f0e977bca4b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#119 0x00007f0e977c4fc6 in QCoreApplication::exec() () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#120 0x0000555a1cc2584b in  ()
#121 0x00007f0e9716ecb2 in __libc_start_main (main=0x555a1cc24c90, argc=2, argv=0x7ffc2c3e5fb8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffc2c3e5fa8) at ../csu/libc-start.c:314
#122 0x0000555a1cc25a2e in _start ()
[Inferior 1 (process 981662) detached]

**Comment by Zren** [comment]
Ah, please wrap text like `#123` in code tags when on GitHub. Markdown uses the backtik above the tilde `~` for code tags (or use the code `<>` button.

\`\`\`
text
\`\`\`

You just linked this issue in about 100 other issues. I've edited it for you this time.

**Comment by Zren** [comment]
I see `libQt5Multimedia.so` in there. Looks similar to Issue #84 and #122 which should be fixed in v70.

Oh shit, nope, I still use it for testing the sfx in `ConfigSound.qml`. That makes sense why it crashes when the config is opened.

* https://github.com/Zren/plasma-applet-eventcalendar/blob/master/package/contents/ui/lib/ConfigSound.qml#L19

In `~/.local/share/plasma/plasmoids/org.kde.plasma.eventcalendar/contents/ui/lib/ConfigSound.qml`, change

```
property var sfxTest: Qt.createQmlObject("import QtMultimedia 5.4; Audio {}", configSound)
```

to 

```
property var sfxTest: null
```

and it should probably work.

**Comment by drmhessler** [comment]
Yes, the patch works indeed. Thanks a lot!
