### ISSUE TITLE
Navigating through config tabs using arrow keys too quickly leads to widget and plasmashell crashes

### ISSUE THREAD

**Issue by herzenschein** [Zren/plasma-applet-eventcalendar#76]
My monitor has a resolution of 1366x768 and not all items on the left sidebar appear at the same time. When trying to navigate through it using arrow keys, if the transition between each element is too fast, the element page won't load, the widget will crash, and this makes plasmashell crash and restart. A minimum of 2 transitions is required to reproduce this crash. If repeated sometimes, plasmashell is unable to recover by itself.
The eventcalendar version is the current master (version 62), scaling is default, and:

Operating System: Kubuntu 19.04
KDE Plasma Version: 5.15.5
KDE Frameworks Version: 5.57.0
Qt Version: 5.12.2
Kernel Version: 5.0.0-15-generic

**Comment by Zren** [comment]
left sidebar = agenda?

Navigate what using the arrow keys?

Can you record it using the "simple screen recorder" app?

**Comment by herzenschein** [comment]
Sorry about that, I mean the left sidebar that appears under Configure Event Calendar...
I compressed the webm video as zip and added it as an attachment.

[eventcalendarcrash.zip](https://github.com/Zren/plasma-applet-eventcalendar/files/3184409/eventcalendarcrash.zip)

**Comment by Zren** [comment]
I was able to reproduce it. I'm not certain if this is a Event Calendar, or Plasma, or Qt bug.

If you click the new icon in the system tray, it'll have a "Developer Information" tab.  The section with `[KCrash Handler]` is the relevant thread stack trace.

I haven't found out how to get 100% debug symbols in Manjaro yet, so I'm not 100% sure what's wrong.

```
Thread 1 (Thread 0x7fc094df5880 (LWP 905)):
[KCrash Handler]
#6  0x0000000000000051 in  ()
#7  0x00007fc09ba7c747 in QQuickItemViewTransitionableItem::startTransition(QQuickItemViewTransitioner*, int) () at /usr/lib/libQt5Quick.so.5
#8  0x00007fc09204c3bc in  () at /usr/lib/libQt5QuickTemplates2.so.5
#9  0x00007fc092049c92 in QQuickStackView::replace(QQmlV4Function*) () at /usr/lib/libQt5QuickTemplates2.so.5
#10 0x00007fc0920728bd in  () at /usr/lib/libQt5QuickTemplates2.so.5
#11 0x00007fc092072e13 in QQuickStackView::qt_metacall(QMetaObject::Call, int, void**) () at /usr/lib/libQt5QuickTemplates2.so.5
#12 0x00007fc09b535e9f in QQmlVMEMetaObject::metaCall(QObject*, QMetaObject::Call, int, void**) () at /usr/lib/libQt5Qml.so.5
#13 0x00007fc09b58c63e in  () at /usr/lib/libQt5Qml.so.5
#14 0x00007fc09b4900ff in QV4::QObjectMethod::callInternal(QV4::Value const*, QV4::Value const*, int) const () at /usr/lib/libQt5Qml.so.5
#15 0x00007fc09b512fc9 in QV4::Runtime::method_callQmlContextPropertyLookup(QV4::ExecutionEngine*, unsigned int, QV4::Value*, int) () at /usr/lib/libQt5Qml.so.5
#16 0x00007fc028649536 in  ()
#17 0x0000000000000000 in  ()
[Inferior 1 (process 905) detached]
```

**Comment by herzenschein** [comment]
From Kubuntu 18.04 onwards there are no debug symbols available by default in the repositories and I'm not sure how to install them.

On my machine, whenever the widget crashes, the crash icon appears and I click on it, Developer Information doesn't show a backtrace at all. It also refers specifically to plasmashell.

However, when using plasmawindowed org.kde.plasma.eventcalendar, the resulting crash handler (is it DrKonqi?) does show that exact backtrace you provided. There are some ?? since there are no debug symbols installed.

Installing kubuntu-debug-installer does allow the crash handler to try and install relevant debug symbols, but it cannot find them.

I also tested this on a virt-manager VM with Kubuntu 19.04, and on a LiveCD with KDE neon 5.15.80 (Unstable). I couldn't reproduce this issue in either of them.

While testing, I tried synching my Google Calendar and installing Kontact to see if there was any issue related to activating Google Calendar, KDE Pim or any other plugin-like functionality, but that did not work. Of note: I didn't actually set KDE Pim, I just opened Kontact in order to enable the service in the background.

Whether I used the KDE Store or master version of Event Calendar did not change the result of testing.

**Comment by Zren** [comment]
I don't think this is an EventCalendar specific bug, as it happens to the default clock DigitalClock and the Application Menu widget (Kicker) as well. I've no idea why the DigitalClock stack trace is so long.

`plasmawindowed org.kde.plasma.digitalclock`

```
Thread 1 (Thread 0x7fce8ef90800 (LWP 3964)):
[KCrash Handler]
#6  0x00007fce958cbc6b in QQuickTransitionManager::cancel() () from /usr/lib/libQt5Quick.so.5
#7  0x00007fce95aa8738 in QQuickItemViewTransitionableItem::startTransition(QQuickItemViewTransitioner*, int) () from /usr/lib/libQt5Quick.so.5
#8  0x00007fce87f793bc in ?? () from /usr/lib/libQt5QuickTemplates2.so.5
#9  0x00007fce87f76c92 in QQuickStackView::replace(QQmlV4Function*) () from /usr/lib/libQt5QuickTemplates2.so.5
#10 0x00007fce87f9f8bd in ?? () from /usr/lib/libQt5QuickTemplates2.so.5
#11 0x00007fce87f9fe13 in QQuickStackView::qt_metacall(QMetaObject::Call, int, void**) () from /usr/lib/libQt5QuickTemplates2.so.5
#12 0x00007fce95561e9f in QQmlVMEMetaObject::metaCall(QObject*, QMetaObject::Call, int, void**) () from /usr/lib/libQt5Qml.so.5
#13 0x00007fce955b863e in ?? () from /usr/lib/libQt5Qml.so.5
#14 0x00007fce954bc0ff in QV4::QObjectMethod::callInternal(QV4::Value const*, QV4::Value const*, int) const () from /usr/lib/libQt5Qml.so.5
#15 0x00007fce9553efc9 in QV4::Runtime::method_callQmlContextPropertyLookup(QV4::ExecutionEngine*, unsigned int, QV4::Value*, int) () from /usr/lib/libQt5Qml.so.5
#16 0x00007fce954d51bf in ?? () from /usr/lib/libQt5Qml.so.5
#17 0x00007fce954da61f in ?? () from /usr/lib/libQt5Qml.so.5
#18 0x00007fce95467f74 in QV4::Function::call(QV4::Value const*, QV4::Value const*, int, QV4::ExecutionContext const*) () from /usr/lib/libQt5Qml.so.5
#19 0x00007fce955e0988 in QQmlJavaScriptExpression::evaluate(QV4::CallData*, bool*) () from /usr/lib/libQt5Qml.so.5
#20 0x00007fce95584508 in QQmlBoundSignalExpression::evaluate(void**) () from /usr/lib/libQt5Qml.so.5
#21 0x00007fce955856bc in ?? () from /usr/lib/libQt5Qml.so.5
#22 0x00007fce955c3183 in QQmlNotifier::emitNotify(QQmlNotifierEndpoint*, void**) () from /usr/lib/libQt5Qml.so.5
#23 0x00007fce95566804 in QQmlData::signalEmitted(QAbstractDeclarativeData*, QObject*, int, void**) () from /usr/lib/libQt5Qml.so.5
#24 0x00007fce9429eaff in QMetaObject::activate(QObject*, int, int, void**) () from /usr/lib/libQt5Core.so.5
#25 0x00007fce955624c6 in QQmlVMEMetaObject::metaCall(QObject*, QMetaObject::Call, int, void**) () from /usr/lib/libQt5Qml.so.5
#26 0x00007fce95579543 in ?? () from /usr/lib/libQt5Qml.so.5
#27 0x00007fce95576b7b in QQmlPropertyPrivate::write(QObject*, QQmlPropertyData const&, QVariant const&, QQmlContextData*, QFlags<QQmlPropertyData::WriteFlag>) () from /usr/lib/libQt5Qml.so.5
#28 0x00007fce954bcd3d in QV4::QObjectWrapper::setProperty(QV4::ExecutionEngine*, QObject*, QQmlPropertyData*, QV4::Value const&) () from /usr/lib/libQt5Qml.so.5
#29 0x00007fce954bd747 in QV4::QObjectWrapper::setQmlProperty(QV4::ExecutionEngine*, QQmlContextData*, QObject*, QV4::String*, QV4::QObjectWrapper::RevisionMode, QV4::Value const&) () from /usr/lib/libQt5Qml.so.5
#30 0x00007fce954bd865 in QV4::QObjectWrapper::virtualPut(QV4::Managed*, QV4::PropertyKey, QV4::Value const&, QV4::Value*) () from /usr/lib/libQt5Qml.so.5
#31 0x00007fce95439371 in ?? () from /usr/lib/libQt5Qml.so.5
#32 0x00007fce954d5b64 in ?? () from /usr/lib/libQt5Qml.so.5
#33 0x00007fce954da61f in ?? () from /usr/lib/libQt5Qml.so.5
#34 0x00007fce95468ac1 in ?? () from /usr/lib/libQt5Qml.so.5
#35 0x00007fce954d754a in ?? () from /usr/lib/libQt5Qml.so.5
#36 0x00007fce954da61f in ?? () from /usr/lib/libQt5Qml.so.5
#37 0x00007fce95467f74 in QV4::Function::call(QV4::Value const*, QV4::Value const*, int, QV4::ExecutionContext const*) () from /usr/lib/libQt5Qml.so.5
#38 0x00007fce955e0988 in QQmlJavaScriptExpression::evaluate(QV4::CallData*, bool*) () from /usr/lib/libQt5Qml.so.5
#39 0x00007fce95584508 in QQmlBoundSignalExpression::evaluate(void**) () from /usr/lib/libQt5Qml.so.5
#40 0x00007fce955856bc in ?? () from /usr/lib/libQt5Qml.so.5
#41 0x00007fce955c3183 in QQmlNotifier::emitNotify(QQmlNotifierEndpoint*, void**) () from /usr/lib/libQt5Qml.so.5
#42 0x00007fce95566804 in QQmlData::signalEmitted(QAbstractDeclarativeData*, QObject*, int, void**) () from /usr/lib/libQt5Qml.so.5
#43 0x00007fce9429eaff in QMetaObject::activate(QObject*, int, int, void**) () from /usr/lib/libQt5Core.so.5
#44 0x00007fce9599c476 in ?? () from /usr/lib/libQt5Quick.so.5
#45 0x00007fce942834dd in QMetaMethod::invoke(QObject*, Qt::ConnectionType, QGenericReturnArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument) const () from /usr/lib/libQt5Core.so.5
#46 0x00007fce959a0550 in ?? () from /usr/lib/libQt5Quick.so.5
#47 0x00007fce9599fc73 in QQuickItemPrivate::filterKeyEvent(QKeyEvent*, bool) () from /usr/lib/libQt5Quick.so.5
#48 0x00007fce959aca76 in QQuickItemPrivate::deliverKeyEvent(QKeyEvent*) () from /usr/lib/libQt5Quick.so.5
#49 0x00007fce959acdc6 in QQuickItem::event(QEvent*) () from /usr/lib/libQt5Quick.so.5
#50 0x00007fce94cdeda4 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/libQt5Widgets.so.5
#51 0x00007fce94ce63c1 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/libQt5Widgets.so.5
#52 0x00007fce94274849 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /usr/lib/libQt5Core.so.5
#53 0x00007fce959ba421 in QQuickWindowPrivate::deliverKeyEvent(QKeyEvent*) () from /usr/lib/libQt5Quick.so.5
#54 0x00007fce959bf7e0 in QQuickWindow::keyPressEvent(QKeyEvent*) () from /usr/lib/libQt5Quick.so.5
#55 0x00007fce94656eb5 in QWindow::event(QEvent*) () from /usr/lib/libQt5Gui.so.5
#56 0x00007fce959ca67c in QQuickWindow::event(QEvent*) () from /usr/lib/libQt5Quick.so.5
#57 0x00007fce94cdeda4 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/libQt5Widgets.so.5
#58 0x00007fce94ce63c1 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/libQt5Widgets.so.5
#59 0x00007fce94274849 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /usr/lib/libQt5Core.so.5
#60 0x00007fce9464776d in QGuiApplicationPrivate::processKeyEvent(QWindowSystemInterfacePrivate::KeyEvent*) () from /usr/lib/libQt5Gui.so.5
#61 0x00007fce9464c936 in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) () from /usr/lib/libQt5Gui.so.5
#62 0x00007fce94625d9c in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Gui.so.5
#63 0x00007fce8d795b8c in ?? () from /usr/lib/libQt5XcbQpa.so.5
#64 0x00007fce923a67bf in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
#65 0x00007fce923a8739 in ?? () from /usr/lib/libglib-2.0.so.0
#66 0x00007fce923a877e in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
#67 0x00007fce942c9969 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
#68 0x00007fce942734dc in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
#69 0x00007fce9427b596 in QCoreApplication::exec() () from /usr/lib/libQt5Core.so.5
#70 0x000055f0678554d2 in ?? ()
#71 0x00007fce93cc9ce3 in __libc_start_main () from /usr/lib/libc.so.6
#72 0x000055f06785559e in _start ()
[Inferior 1 (process 3964) detached]
```

`plasmawindowed org.kde.plasma.kicker`

```
Thread 1 (Thread 0x7f4afacf4800 (LWP 4030)):
[KCrash Handler]
#6  0x00007f4b0180c744 in QQuickItemViewTransitionableItem::startTransition(QQuickItemViewTransitioner*, int) () at /usr/lib/libQt5Quick.so.5
#7  0x00007f4af3c913bc in  () at /usr/lib/libQt5QuickTemplates2.so.5
#8  0x00007f4af3c8ec92 in QQuickStackView::replace(QQmlV4Function*) () at /usr/lib/libQt5QuickTemplates2.so.5
#9  0x00007f4af3cb78bd in  () at /usr/lib/libQt5QuickTemplates2.so.5
#10 0x00007f4af3cb7e13 in QQuickStackView::qt_metacall(QMetaObject::Call, int, void**) () at /usr/lib/libQt5QuickTemplates2.so.5
#11 0x00007f4b012c5e9f in QQmlVMEMetaObject::metaCall(QObject*, QMetaObject::Call, int, void**) () at /usr/lib/libQt5Qml.so.5
#12 0x00007f4b0131c63e in  () at /usr/lib/libQt5Qml.so.5
#13 0x00007f4b012200ff in QV4::QObjectMethod::callInternal(QV4::Value const*, QV4::Value const*, int) const () at /usr/lib/libQt5Qml.so.5
#14 0x00007f4b012a2fc9 in QV4::Runtime::method_callQmlContextPropertyLookup(QV4::ExecutionEngine*, unsigned int, QV4::Value*, int) () at /usr/lib/libQt5Qml.so.5
#15 0x00007f4ab0063536 in  ()
#16 0x0000000000000000 in  ()
[Inferior 1 (process 4030) detached]
```

**Comment by herzenschein** [comment]
I managed to reproduce on Kicker and Digitalclock as well.
Actually, I also managed to reproduce this with the sound, battery and plasma-nm widgets!
Should I report this to the KDE Bugzilla then? Under plasmashell?

**Comment by Zren** [comment]
If it is a bug in Plasma and not Qt, then it would be a bug in `plasma-desktop`.

https://github.com/KDE/plasma-desktop/blob/master/desktoppackage/contents/configuration/AppletConfiguration.qml

I wasn't able to find a `AppletConfiguration.qml` for `plasmawindowed` so I assume it re-uses the `plasma-desktop` qml file.

https://github.com/KDE/plasma-workspace/tree/master/plasma-windowed

I wasn't able to reproduce using `plasmoidviewer` for some reason. The keyboard arrows weren't working.

https://github.com/KDE/plasma-sdk/blob/master/plasmoidviewer/qmlpackages/shell/contents/configuration/AppletConfiguration.qml

It looks like the newer `QtQuick.Controls 2` patch wasn't duplicated for the `plasma-sdk` file, as it's still using the older `QtQuick.Controls 1` and doesn't have `Keys.onUpPressed` handlers.

**Comment by Zren** [comment]
So yes, file it under `plasmashell` > `general`.

https://bugs.kde.org/enter_bug.cgi?product=plasmashell&component=general

**Comment by herzenschein** [comment]
Reported. https://bugs.kde.org/show_bug.cgi?id=407576

**Comment by Zren** [comment]
@herzenschein can no longer reproduce the bug in the bug report, nor can I reproduce it either atm in Manjaro.
