### ISSUE TITLE
Event Calendar makes plasmashell/Latte-dock crash when I add it onto them.

### ISSUE THREAD

**Issue by trmdi** [Zren/plasma-applet-eventcalendar#84]
Event Calendar: `X-KDE-PluginInfo-Version=63` from github.

My system:
```
Operating System: openSUSE Tumbleweed 20190614
KDE Plasma Version: 5.16.0
KDE Frameworks Version: 5.58.0
Qt Version: 5.12.3
Kernel Version: 5.1.7-1-default
OS Type: 64-bit
```

Backtrace:
```
Application: Plasma (plasmashell), signal: Segmentation fault
Using host libthread_db library "/lib64/libthread_db.so.1".
[Current thread is 1 (Thread 0x7fe8b89d9940 (LWP 11111))]

Thread 7 (Thread 0x7fe8a12aa700 (LWP 11151)):
#0  0x00007ffe387cf60e in  ()
#1  0x00007fe8ba91e397 in clock_gettime () at /lib64/libc.so.6
#2  0x00007fe8bae95721 in  () at /usr/lib64/libQt5Core.so.5
#3  0x00007fe8bae94039 in QTimerInfoList::updateCurrentTime() () at /usr/lib64/libQt5Core.so.5
#4  0x00007fe8bae965a5 in  () at /usr/lib64/libQt5Core.so.5
#5  0x00007fe8b9547749 in g_main_context_check () at /usr/lib64/libglib-2.0.so.0
#6  0x00007fe8b9547cd2 in  () at /usr/lib64/libglib-2.0.so.0
#7  0x00007fe8b9547e4f in g_main_context_iteration () at /usr/lib64/libglib-2.0.so.0
#8  0x00007fe8bae95e1b in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#9  0x00007fe8bae3ebdb in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#10 0x00007fe8bac80751 in QThread::exec() () at /usr/lib64/libQt5Core.so.5
#11 0x00007fe8a1ab9688 in KCupsConnection::run() () at /usr/lib64/libkcupslib.so
#12 0x00007fe8bac818d2 in  () at /usr/lib64/libQt5Core.so.5
#13 0x00007fe8ba142faa in start_thread () at /lib64/libpthread.so.0
#14 0x00007fe8ba91071f in clone () at /lib64/libc.so.6

Thread 6 (Thread 0x7fe8acf4c700 (LWP 11147)):
#0  0x00007ffe387cf60e in  ()
#1  0x00007fe8ba91e397 in clock_gettime () at /lib64/libc.so.6
#2  0x00007fe8bae95721 in  () at /usr/lib64/libQt5Core.so.5
#3  0x00007fe8bae94039 in QTimerInfoList::updateCurrentTime() () at /usr/lib64/libQt5Core.so.5
#4  0x00007fe8bae94605 in QTimerInfoList::timerWait(timespec&) () at /usr/lib64/libQt5Core.so.5
#5  0x00007fe8bae95b7e in  () at /usr/lib64/libQt5Core.so.5
#6  0x00007fe8b954729f in g_main_context_prepare () at /usr/lib64/libglib-2.0.so.0
#7  0x00007fe8b9547c5b in  () at /usr/lib64/libglib-2.0.so.0
#8  0x00007fe8b9547e4f in g_main_context_iteration () at /usr/lib64/libglib-2.0.so.0
#9  0x00007fe8bae95e1b in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#10 0x00007fe8bae3ebdb in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#11 0x00007fe8bac80751 in QThread::exec() () at /usr/lib64/libQt5Core.so.5
#12 0x00007fe8bca2ee26 in  () at /usr/lib64/libQt5Quick.so.5
#13 0x00007fe8bac818d2 in  () at /usr/lib64/libQt5Core.so.5
#14 0x00007fe8ba142faa in start_thread () at /lib64/libpthread.so.0
#15 0x00007fe8ba91071f in clone () at /lib64/libc.so.6

Thread 5 (Thread 0x7fe8ae09f700 (LWP 11131)):
#0  0x00007fe8ba148e05 in pthread_cond_wait@@GLIBC_2.3.2 () at /lib64/libpthread.so.0
#1  0x00007fe8ae47c043 in  () at /usr/lib64/dri/i965_dri.so
#2  0x00007fe8ae47bd97 in  () at /usr/lib64/dri/i965_dri.so
#3  0x00007fe8ba142faa in start_thread () at /lib64/libpthread.so.0
#4  0x00007fe8ba91071f in clone () at /lib64/libc.so.6

Thread 4 (Thread 0x7fe8affff700 (LWP 11128)):
#0  0x00007fe8ba905c9f in poll () at /lib64/libc.so.6
#1  0x00007fe8b9547d2e in  () at /usr/lib64/libglib-2.0.so.0
#2  0x00007fe8b9547e4f in g_main_context_iteration () at /usr/lib64/libglib-2.0.so.0
#3  0x00007fe8bae95e1b in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#4  0x00007fe8bae3ebdb in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#5  0x00007fe8bac80751 in QThread::exec() () at /usr/lib64/libQt5Core.so.5
#6  0x00007fe8bc74a065 in  () at /usr/lib64/libQt5Qml.so.5
#7  0x00007fe8bac818d2 in  () at /usr/lib64/libQt5Core.so.5
#8  0x00007fe8ba142faa in start_thread () at /lib64/libpthread.so.0
#9  0x00007fe8ba91071f in clone () at /lib64/libc.so.6

Thread 3 (Thread 0x7fe8b5e60700 (LWP 11113)):
#0  0x00007fe8ba905c9f in poll () at /lib64/libc.so.6
#1  0x00007fe8b9547d2e in  () at /usr/lib64/libglib-2.0.so.0
#2  0x00007fe8b9547e4f in g_main_context_iteration () at /usr/lib64/libglib-2.0.so.0
#3  0x00007fe8bae95e1b in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#4  0x00007fe8bae3ebdb in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#5  0x00007fe8bac80751 in QThread::exec() () at /usr/lib64/libQt5Core.so.5
#6  0x00007fe8bb75d4e6 in  () at /usr/lib64/libQt5DBus.so.5
#7  0x00007fe8bac818d2 in  () at /usr/lib64/libQt5Core.so.5
#8  0x00007fe8ba142faa in start_thread () at /lib64/libpthread.so.0
#9  0x00007fe8ba91071f in clone () at /lib64/libc.so.6

Thread 2 (Thread 0x7fe8b69b6700 (LWP 11112)):
#0  0x00007fe8ba905c9f in poll () at /lib64/libc.so.6
#1  0x00007fe8bceaecc2 in  () at /usr/lib64/libxcb.so.1
#2  0x00007fe8bceb08ba in xcb_wait_for_event () at /usr/lib64/libxcb.so.1
#3  0x00007fe8b6b74e28 in  () at /usr/lib64/libQt5XcbQpa.so.5
#4  0x00007fe8bac818d2 in  () at /usr/lib64/libQt5Core.so.5
#5  0x00007fe8ba142faa in start_thread () at /lib64/libpthread.so.0
#6  0x00007fe8ba91071f in clone () at /lib64/libc.so.6

Thread 1 (Thread 0x7fe8b89d9940 (LWP 11111)):
[KCrash Handler]
#6  0x00007fe8ba950ead in __memcpy_ssse3 () at /lib64/libc.so.6
#7  0x00007fe8903d6d0a in  () at /usr/lib64/dri/i965_drv_video.so
#8  0x00007fe890cc4101 in  () at /usr/lib64/gstreamer-1.0/libgstvaapi.so
#9  0x00007fe890c8f78f in  () at /usr/lib64/gstreamer-1.0/libgstvaapi.so
#10 0x00007fe890c910bf in  () at /usr/lib64/gstreamer-1.0/libgstvaapi.so
#11 0x00007fe890c9b0e8 in  () at /usr/lib64/gstreamer-1.0/libgstvaapi.so
#12 0x00007fe890feabbe in  () at /usr/lib64/libgstbase-1.0.so.0
#13 0x00007fe8912de31e in gst_element_change_state () at /usr/lib64/libgstreamer-1.0.so.0
#14 0x00007fe8912dea69 in  () at /usr/lib64/libgstreamer-1.0.so.0
#15 0x00007fe8913f1294 in  () at /usr/lib64/libQt5MultimediaGstTools.so.5
#16 0x00007fe8913f0484 in QGstreamerVideoWindow::QGstreamerVideoWindow(QObject*, QByteArray const&) () at /usr/lib64/libQt5MultimediaGstTools.so.5
#17 0x00007fe891454823 in  () at /usr/lib64/qt5/plugins/mediaservice/libgstmediaplayer.so
#18 0x00007fe891461e61 in  () at /usr/lib64/qt5/plugins/mediaservice/libgstmediaplayer.so
#19 0x00007fe8914ec485 in  () at /usr/lib64/libQt5Multimedia.so.5
#20 0x00007fe8915287ea in QMediaPlayer::QMediaPlayer(QObject*, QFlags<QMediaPlayer::Flag>) () at /usr/lib64/libQt5Multimedia.so.5
#21 0x00007fe89160136b in  () at /usr/lib64/qt5/qml/QtMultimedia/libdeclarative_multimedia.so
#22 0x00007fe8bc72fea7 in QQmlObjectCreator::createInstance(int, QObject*, bool) () at /usr/lib64/libQt5Qml.so.5
#23 0x00007fe8bc72e370 in QQmlObjectCreator::setPropertyBinding(QQmlPropertyData const*, QV4::CompiledData::Binding const*) () at /usr/lib64/libQt5Qml.so.5
#24 0x00007fe8bc72eac2 in QQmlObjectCreator::setupBindings(bool) () at /usr/lib64/libQt5Qml.so.5
#25 0x00007fe8bc72f71b in QQmlObjectCreator::populateInstance(int, QObject*, QObject*, QQmlPropertyData const*) () at /usr/lib64/libQt5Qml.so.5
#26 0x00007fe8bc7301b5 in QQmlObjectCreator::createInstance(int, QObject*, bool) () at /usr/lib64/libQt5Qml.so.5
#27 0x00007fe8bc730b4c in QQmlObjectCreator::create(int, QObject*, QQmlInstantiationInterrupt*) () at /usr/lib64/libQt5Qml.so.5
#28 0x00007fe8bc72fcaa in QQmlObjectCreator::createInstance(int, QObject*, bool) () at /usr/lib64/libQt5Qml.so.5
#29 0x00007fe8bc72e370 in QQmlObjectCreator::setPropertyBinding(QQmlPropertyData const*, QV4::CompiledData::Binding const*) () at /usr/lib64/libQt5Qml.so.5
#30 0x00007fe8bc72eac2 in QQmlObjectCreator::setupBindings(bool) () at /usr/lib64/libQt5Qml.so.5
#31 0x00007fe8bc72f71b in QQmlObjectCreator::populateInstance(int, QObject*, QObject*, QQmlPropertyData const*) () at /usr/lib64/libQt5Qml.so.5
#32 0x00007fe8bc7301b5 in QQmlObjectCreator::createInstance(int, QObject*, bool) () at /usr/lib64/libQt5Qml.so.5
#33 0x00007fe8bc730b4c in QQmlObjectCreator::create(int, QObject*, QQmlInstantiationInterrupt*) () at /usr/lib64/libQt5Qml.so.5
#34 0x00007fe8bc6b03d4 in  () at /usr/lib64/libQt5Qml.so.5
#35 0x00007fe8bc6b0b33 in QQmlEnginePrivate::incubate(QQmlIncubator&, QQmlContextData*) () at /usr/lib64/libQt5Qml.so.5
#36 0x00007fe8bc6ad572 in QQmlComponent::create(QQmlIncubator&, QQmlContext*, QQmlContext*) () at /usr/lib64/libQt5Qml.so.5
#37 0x00007fe8bcdb9369 in KDeclarative::QmlObject::completeInitialization(QHash<QString, QVariant> const&) () at /usr/lib64/libKF5Declarative.so.5
#38 0x00007fe8bd28c9a3 in PlasmaQuick::AppletQuickItem::init() () at /usr/lib64/libKF5PlasmaQuick.so.5
#39 0x00007fe8b419fabc in  () at /usr/lib64/qt5/plugins/plasma/scriptengines/plasma_appletscript_declarative.so
#40 0x00007fe8bd28ded1 in PlasmaQuick::AppletQuickItem::itemChange(QQuickItem::ItemChange, QQuickItem::ItemChangeData const&) () at /usr/lib64/libKF5PlasmaQuick.so.5
#41 0x00007fe8bcaf5cc5 in QQuickItemPrivate::itemChange(QQuickItem::ItemChange, QQuickItem::ItemChangeData const&) () at /usr/lib64/libQt5Quick.so.5
#42 0x00007fe8bcaf9f2a in QQuickItemPrivate::refWindow(QQuickWindow*) () at /usr/lib64/libQt5Quick.so.5
#43 0x00007fe8bcafc914 in QQuickItem::setParentItem(QQuickItem*) () at /usr/lib64/libQt5Quick.so.5
#44 0x00007fe8bcb002fe in  () at /usr/lib64/libQt5Quick.so.5
#45 0x00007fe8bcb007eb in QQuickItem::qt_metacall(QMetaObject::Call, int, void**) () at /usr/lib64/libQt5Quick.so.5
#46 0x00007fe8bd28df56 in PlasmaQuick::AppletQuickItem::qt_metacall(QMetaObject::Call, int, void**) () at /usr/lib64/libKF5PlasmaQuick.so.5
#47 0x00007fe8b41a0846 in  () at /usr/lib64/qt5/plugins/plasma/scriptengines/plasma_appletscript_declarative.so
#48 0x00007fe8bae4c8fb in QMetaProperty::write(QObject*, QVariant const&) const () at /usr/lib64/libQt5Core.so.5
#49 0x00007fe8bae733fe in QObject::setProperty(char const*, QVariant const&) () at /usr/lib64/libQt5Core.so.5
#50 0x00007fe8b41a56e2 in  () at /usr/lib64/qt5/plugins/plasma/scriptengines/plasma_appletscript_declarative.so
#51 0x00007fe8bae6ab78 in QMetaObject::activate(QObject*, int, int, void**) () at /usr/lib64/libQt5Core.so.5
#52 0x00007fe8bcdfd9af in Plasma::Containment::appletAdded(Plasma::Applet*) () at /usr/lib64/libKF5Plasma.so.5
#53 0x00007fe8bcdff727 in Plasma::Containment::addApplet(Plasma::Applet*) () at /usr/lib64/libKF5Plasma.so.5
#54 0x00007fe8bce1339b in  () at /usr/lib64/libKF5Plasma.so.5
#55 0x00007fe8bcdfe1d5 in Plasma::Containment::createApplet(QString const&, QList<QVariant> const&) () at /usr/lib64/libKF5Plasma.so.5
#56 0x00007fe8b41a3181 in  () at /usr/lib64/qt5/plugins/plasma/scriptengines/plasma_appletscript_declarative.so
#57 0x00007fe8b41ade0c in  () at /usr/lib64/qt5/plugins/plasma/scriptengines/plasma_appletscript_declarative.so
#58 0x00007fe8bae6b43a in QObject::event(QEvent*) () at /usr/lib64/libQt5Core.so.5
#59 0x00007fe8bcafb333 in QQuickItem::event(QEvent*) () at /usr/lib64/libQt5Quick.so.5
#60 0x00007fe8b419fe06 in  () at /usr/lib64/qt5/plugins/plasma/scriptengines/plasma_appletscript_declarative.so
#61 0x00007fe8bb9e9c32 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib64/libQt5Widgets.so.5
#62 0x00007fe8bb9f2ea0 in QApplication::notify(QObject*, QEvent*) () at /usr/lib64/libQt5Widgets.so.5
#63 0x00007fe8bae3fe92 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib64/libQt5Core.so.5
#64 0x00007fe8bae42a88 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () at /usr/lib64/libQt5Core.so.5
#65 0x00007fe8bae967c3 in  () at /usr/lib64/libQt5Core.so.5
#66 0x00007fe8b9547b33 in g_main_context_dispatch () at /usr/lib64/libglib-2.0.so.0
#67 0x00007fe8b9547dc0 in  () at /usr/lib64/libglib-2.0.so.0
#68 0x00007fe8b9547e4f in g_main_context_iteration () at /usr/lib64/libglib-2.0.so.0
#69 0x00007fe8bae95e01 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#70 0x00007fe8bae3ebdb in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#71 0x00007fe8bae465c2 in QCoreApplication::exec() () at /usr/lib64/libQt5Core.so.5
#72 0x00005623f952a235 in  ()
#73 0x00007fe8ba839bcb in __libc_start_main () at /lib64/libc.so.6
#74 0x00005623f952a6ba in _start ()
[Inferior 1 (process 11111) detached]

```

**Comment by Zren** [comment]
It looks like there's a bug with `QtMultimedia` and how it handles `gstreamer`.

If you delete the `import QtMultimedia 5.4` and `property Audio sfx: Audio {}` lines in `NotificationManager.qml` it should startup.

https://github.com/Zren/plasma-applet-eventcalendar/blob/master/package/contents/ui/NotificationManager.qml

I wish the plasma freedesktop notification system supported sound effects so I didn't have to manage it myself...

**Comment by Zren** [comment]
There's also a `QtMultimedia` import in the `TimerView.qml` and the "Events" config tab.

https://github.com/Zren/plasma-applet-eventcalendar/search?q=QtMultimedia&unscoped_q=QtMultimedia

**Comment by feren** [comment]
I can confirm this occurs on KDE neon too after the latest gstreamer updates there:
https://bugs.kde.org/show_bug.cgi?id=410620

It only appears to occur with Event Calendar being active - all other applets I've tried don't have any issues

**Comment by feren** [comment]
As for my backtrace:
```
-- Backtrace:
Application: Plasma (plasmashell), signal: Segmentation fault
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[Current thread is 1 (Thread 0x7f6f0fa55880 (LWP 23557))]

Thread 18 (Thread 0x7f6e7affd700 (LWP 24170)):
#0  0x00007f6f086d39f3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x5574a46abf60) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  0x00007f6f086d39f3 in __pthread_cond_wait_common (abstime=0x0, mutex=0x5574a46abf10, cond=0x5574a46abf38) at pthread_cond_wait.c:502
#2  0x00007f6f086d39f3 in __pthread_cond_wait (cond=0x5574a46abf38, mutex=0x5574a46abf10) at pthread_cond_wait.c:655
#3  0x00007f6eb012d65a in  () at /usr/lib/x86_64-linux-gnu/dri/radeonsi_drv_video.so
#4  0x00007f6eb012d387 in  () at /usr/lib/x86_64-linux-gnu/dri/radeonsi_drv_video.so
#5  0x00007f6f086cd6db in start_thread (arg=0x7f6e7affd700) at pthread_create.c:463
#6  0x00007f6f08c0f88f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 17 (Thread 0x7f6e7b7fe700 (LWP 24169)):
#0  0x00007f6f086d39f3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x5574a46ab9e4) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  0x00007f6f086d39f3 in __pthread_cond_wait_common (abstime=0x0, mutex=0x5574a46ab990, cond=0x5574a46ab9b8) at pthread_cond_wait.c:502
#2  0x00007f6f086d39f3 in __pthread_cond_wait (cond=0x5574a46ab9b8, mutex=0x5574a46ab990) at pthread_cond_wait.c:655
#3  0x00007f6eb012d65a in  () at /usr/lib/x86_64-linux-gnu/dri/radeonsi_drv_video.so
#4  0x00007f6eb012d387 in  () at /usr/lib/x86_64-linux-gnu/dri/radeonsi_drv_video.so
#5  0x00007f6f086cd6db in start_thread (arg=0x7f6e7b7fe700) at pthread_create.c:463
#6  0x00007f6f08c0f88f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 16 (Thread 0x7f6e7bfff700 (LWP 24168)):
#0  0x00007f6f086d39f3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x5574a44244c8) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  0x00007f6f086d39f3 in __pthread_cond_wait_common (abstime=0x0, mutex=0x5574a4424478, cond=0x5574a44244a0) at pthread_cond_wait.c:502
#2  0x00007f6f086d39f3 in __pthread_cond_wait (cond=0x5574a44244a0, mutex=0x5574a4424478) at pthread_cond_wait.c:655
#3  0x00007f6eb012d65a in  () at /usr/lib/x86_64-linux-gnu/dri/radeonsi_drv_video.so
#4  0x00007f6eb012d387 in  () at /usr/lib/x86_64-linux-gnu/dri/radeonsi_drv_video.so
#5  0x00007f6f086cd6db in start_thread (arg=0x7f6e7bfff700) at pthread_create.c:463
#6  0x00007f6f08c0f88f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 15 (Thread 0x7f6e8106d700 (LWP 24167)):
#0  0x00007f6f086d39f3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x5574a46a86f0) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  0x00007f6f086d39f3 in __pthread_cond_wait_common (abstime=0x0, mutex=0x5574a46a86a0, cond=0x5574a46a86c8) at pthread_cond_wait.c:502
#2  0x00007f6f086d39f3 in __pthread_cond_wait (cond=0x5574a46a86c8, mutex=0x5574a46a86a0) at pthread_cond_wait.c:655
#3  0x00007f6eb012d65a in  () at /usr/lib/x86_64-linux-gnu/dri/radeonsi_drv_video.so
#4  0x00007f6eb012d387 in  () at /usr/lib/x86_64-linux-gnu/dri/radeonsi_drv_video.so
#5  0x00007f6f086cd6db in start_thread (arg=0x7f6e8106d700) at pthread_create.c:463
#6  0x00007f6f08c0f88f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 14 (Thread 0x7f6eaeecc700 (LWP 24111)):
#0  0x00007f6f02a20664 in g_mutex_unlock () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#1  0x00007f6f029da47d in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f6f029da6dc in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f6f09553dcb in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#4  0x00007f6f094f503a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007f6f0931c4ca in QThread::exec() () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#6  0x00007f6f0931dc72 in  () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#7  0x00007f6f086cd6db in start_thread (arg=0x7f6eaeecc700) at pthread_create.c:463
#8  0x00007f6f08c0f88f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 13 (Thread 0x7f6eaf6cd700 (LWP 24023)):
#0  0x00007f6f086d39f3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x5574a23dfd54) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  0x00007f6f086d39f3 in __pthread_cond_wait_common (abstime=0x0, mutex=0x5574a23dfd00, cond=0x5574a23dfd28) at pthread_cond_wait.c:502
#2  0x00007f6f086d39f3 in __pthread_cond_wait (cond=0x5574a23dfd28, mutex=0x5574a23dfd00) at pthread_cond_wait.c:655
#3  0x00007f6f09324dbb in QWaitCondition::wait(QMutex*, QDeadlineTimer) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#4  0x00007f6f093250c9 in QWaitCondition::wait(QMutex*, unsigned long) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007f6f0d6b16f8 in  () at /usr/lib/x86_64-linux-gnu/libQt5Quick.so.5
#6  0x00007f6f0d6b1b2a in  () at /usr/lib/x86_64-linux-gnu/libQt5Quick.so.5
#7  0x00007f6f0931dc72 in  () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#8  0x00007f6f086cd6db in start_thread (arg=0x7f6eaf6cd700) at pthread_create.c:463
#9  0x00007f6f08c0f88f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 12 (Thread 0x7f6eb0015700 (LWP 24021)):
#0  0x00007f6f086d39f3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x5574a25f2528) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  0x00007f6f086d39f3 in __pthread_cond_wait_common (abstime=0x0, mutex=0x5574a25f24d8, cond=0x5574a25f2500) at pthread_cond_wait.c:502
#2  0x00007f6f086d39f3 in __pthread_cond_wait (cond=0x5574a25f2500, mutex=0x5574a25f24d8) at pthread_cond_wait.c:655
#3  0x00007f6ee36c40aa in  () at /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#4  0x00007f6ee36c3dd7 in  () at /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#5  0x00007f6f086cd6db in start_thread (arg=0x7f6eb0015700) at pthread_create.c:463
#6  0x00007f6f08c0f88f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 11 (Thread 0x7f6ebbfff700 (LWP 23670)):
#0  0x00007f6f0955399d in  () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#1  0x00007f6f029d9b28 in g_main_context_prepare () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f6f029da4fb in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f6f029da6dc in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f6f09553dcb in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007f6f094f503a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#6  0x00007f6f0931c4ca in QThread::exec() () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#7  0x00007f6f0d62b926 in  () at /usr/lib/x86_64-linux-gnu/libQt5Quick.so.5
#8  0x00007f6f0931dc72 in  () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#9  0x00007f6f086cd6db in start_thread (arg=0x7f6ebbfff700) at pthread_create.c:463
#10 0x00007f6f08c0f88f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 10 (Thread 0x7f6ec24a5700 (LWP 23669)):
#0  0x00007f6f086d39f3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x5574a1737074) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  0x00007f6f086d39f3 in __pthread_cond_wait_common (abstime=0x0, mutex=0x5574a1737020, cond=0x5574a1737048) at pthread_cond_wait.c:502
#2  0x00007f6f086d39f3 in __pthread_cond_wait (cond=0x5574a1737048, mutex=0x5574a1737020) at pthread_cond_wait.c:655
#3  0x00007f6f09324dbb in QWaitCondition::wait(QMutex*, QDeadlineTimer) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#4  0x00007f6f093250c9 in QWaitCondition::wait(QMutex*, unsigned long) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007f6f0d6b16f8 in  () at /usr/lib/x86_64-linux-gnu/libQt5Quick.so.5
#6  0x00007f6f0d6b1b2a in  () at /usr/lib/x86_64-linux-gnu/libQt5Quick.so.5
#7  0x00007f6f0931dc72 in  () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#8  0x00007f6f086cd6db in start_thread (arg=0x7f6ec24a5700) at pthread_create.c:463
#9  0x00007f6f08c0f88f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 9 (Thread 0x7f6edca15700 (LWP 23668)):
#0  0x00007f6f086d39f3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x5574a17ae7e8) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  0x00007f6f086d39f3 in __pthread_cond_wait_common (abstime=0x0, mutex=0x5574a17ae798, cond=0x5574a17ae7c0) at pthread_cond_wait.c:502
#2  0x00007f6f086d39f3 in __pthread_cond_wait (cond=0x5574a17ae7c0, mutex=0x5574a17ae798) at pthread_cond_wait.c:655
#3  0x00007f6ee36c40aa in  () at /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#4  0x00007f6ee36c3dd7 in  () at /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#5  0x00007f6f086cd6db in start_thread (arg=0x7f6edca15700) at pthread_create.c:463
#6  0x00007f6f08c0f88f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 8 (Thread 0x7f6edd61a700 (LWP 23623)):
#0  0x00007f6f086d39f3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x5574a10a5930) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  0x00007f6f086d39f3 in __pthread_cond_wait_common (abstime=0x0, mutex=0x5574a10a58e0, cond=0x5574a10a5908) at pthread_cond_wait.c:502
#2  0x00007f6f086d39f3 in __pthread_cond_wait (cond=0x5574a10a5908, mutex=0x5574a10a58e0) at pthread_cond_wait.c:655
#3  0x00007f6ee36c40aa in  () at /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#4  0x00007f6ee36c3dd7 in  () at /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#5  0x00007f6f086cd6db in start_thread (arg=0x7f6edd61a700) at pthread_create.c:463
#6  0x00007f6f08c0f88f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 7 (Thread 0x7f6edde1b700 (LWP 23622)):
#0  0x00007f6f086d39f3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x5574a10a53b0) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  0x00007f6f086d39f3 in __pthread_cond_wait_common (abstime=0x0, mutex=0x5574a10a5360, cond=0x5574a10a5388) at pthread_cond_wait.c:502
#2  0x00007f6f086d39f3 in __pthread_cond_wait (cond=0x5574a10a5388, mutex=0x5574a10a5360) at pthread_cond_wait.c:655
#3  0x00007f6ee36c40aa in  () at /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#4  0x00007f6ee36c3dd7 in  () at /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#5  0x00007f6f086cd6db in start_thread (arg=0x7f6edde1b700) at pthread_create.c:463
#6  0x00007f6f08c0f88f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 6 (Thread 0x7f6ede61c700 (LWP 23621)):
#0  0x00007f6f086d39f3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x5574a0a7bc28) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  0x00007f6f086d39f3 in __pthread_cond_wait_common (abstime=0x0, mutex=0x5574a0a7bbd8, cond=0x5574a0a7bc00) at pthread_cond_wait.c:502
#2  0x00007f6f086d39f3 in __pthread_cond_wait (cond=0x5574a0a7bc00, mutex=0x5574a0a7bbd8) at pthread_cond_wait.c:655
#3  0x00007f6ee36c40aa in  () at /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#4  0x00007f6ee36c3dd7 in  () at /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#5  0x00007f6f086cd6db in start_thread (arg=0x7f6ede61c700) at pthread_create.c:463
#6  0x00007f6f08c0f88f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 5 (Thread 0x7f6edee1d700 (LWP 23620)):
#0  0x00007f6f086d39f3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x5574a10a1dd0) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  0x00007f6f086d39f3 in __pthread_cond_wait_common (abstime=0x0, mutex=0x5574a10a1d80, cond=0x5574a10a1da8) at pthread_cond_wait.c:502
#2  0x00007f6f086d39f3 in __pthread_cond_wait (cond=0x5574a10a1da8, mutex=0x5574a10a1d80) at pthread_cond_wait.c:655
#3  0x00007f6ee36c40aa in  () at /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#4  0x00007f6ee36c3dd7 in  () at /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#5  0x00007f6f086cd6db in start_thread (arg=0x7f6edee1d700) at pthread_create.c:463
#6  0x00007f6f08c0f88f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 4 (Thread 0x7f6eebfff700 (LWP 23571)):
#0  0x00007f6f08c1e6ff in __libc_enable_asynccancel () at ../sysdeps/unix/sysv/linux/x86_64/cancellation.S:67
#1  0x00007f6f08bfe0a5 in __GI___libc_read (fd=12, buf=0x7f6eebffeaf0, nbytes=16) at ../sysdeps/unix/sysv/linux/read.c:27
#2  0x00007f6f02a1f2d0 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f6f029da0b7 in g_main_context_check () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f6f029da570 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007f6f029da6dc in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#6  0x00007f6f09553dcb in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#7  0x00007f6f094f503a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#8  0x00007f6f0931c4ca in QThread::exec() () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#9  0x00007f6f0d166115 in  () at /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#10 0x00007f6f0931dc72 in  () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#11 0x00007f6f086cd6db in start_thread (arg=0x7f6eebfff700) at pthread_create.c:463
#12 0x00007f6f08c0f88f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 3 (Thread 0x7f6ef3fff700 (LWP 23567)):
#0  0x00007f6f08c02bf9 in __GI___poll (fds=0x7f6eec0176e0, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007f6f029da5c9 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f6f029da6dc in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f6f09553dcb in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#4  0x00007f6f094f503a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007f6f0931c4ca in QThread::exec() () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#6  0x00007f6f0a60c015 in  () at /usr/lib/x86_64-linux-gnu/libQt5DBus.so.5
#7  0x00007f6f0931dc72 in  () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#8  0x00007f6f086cd6db in start_thread (arg=0x7f6ef3fff700) at pthread_create.c:463
#9  0x00007f6f08c0f88f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 2 (Thread 0x7f6efa285700 (LWP 23563)):
#0  0x00007f6f08c02bf9 in __GI___poll (fds=0x7f6efa284c28, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007f6f0e289747 in  () at /usr/lib/x86_64-linux-gnu/libxcb.so.1
#2  0x00007f6f0e28b36a in xcb_wait_for_event () at /usr/lib/x86_64-linux-gnu/libxcb.so.1
#3  0x00007f6efc669578 in  () at /usr/lib/x86_64-linux-gnu/libQt5XcbQpa.so.5
#4  0x00007f6f0931dc72 in  () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007f6f086cd6db in start_thread (arg=0x7f6efa285700) at pthread_create.c:463
#6  0x00007f6f08c0f88f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 1 (Thread 0x7f6f0fa55880 (LWP 23557)):
[KCrash Handler]
#6  0x00007f6f08c61885 in __memcpy_ssse3_back () at ../sysdeps/x86_64/multiarch/memcpy-ssse3-back.S:1693
#7  0x00007f6eb00e050e in  () at /usr/lib/x86_64-linux-gnu/dri/radeonsi_drv_video.so
#8  0x00007f6eb00e0693 in  () at /usr/lib/x86_64-linux-gnu/dri/radeonsi_drv_video.so
#9  0x00007f6eb047524b in  () at /usr/lib/x86_64-linux-gnu/dri/radeonsi_drv_video.so
#10 0x00007f6eb007af00 in  () at /usr/lib/x86_64-linux-gnu/dri/radeonsi_drv_video.so
#11 0x00007f6eb2443229 in  () at /usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstvaapi.so
#12 0x00007f6eb240f0c4 in  () at /usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstvaapi.so
#13 0x00007f6eb24109df in  () at /usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstvaapi.so
#14 0x00007f6eb241a6e8 in  () at /usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstvaapi.so
#15 0x00007f6eb3db3812 in  () at /usr/lib/x86_64-linux-gnu/libgstbase-1.0.so.0
#16 0x00007f6eb8d7bd5e in gst_element_change_state () at /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0
#17 0x00007f6eb8d7c499 in  () at /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0
#18 0x00007f6eb908c325 in  () at /usr/lib/x86_64-linux-gnu/libQt5MultimediaGstTools.so.5
#19 0x00007f6eb908b4d5 in QGstreamerVideoWindow::QGstreamerVideoWindow(QObject*, QByteArray const&) () at /usr/lib/x86_64-linux-gnu/libQt5MultimediaGstTools.so.5
#20 0x00007f6eb92b2873 in  () at /usr/lib/x86_64-linux-gnu/qt5/plugins/mediaservice/libgstmediaplayer.so
#21 0x00007f6eb92b9171 in  () at /usr/lib/x86_64-linux-gnu/qt5/plugins/mediaservice/libgstmediaplayer.so
#22 0x00007f6eba7c46f7 in  () at /usr/lib/x86_64-linux-gnu/libQt5Multimedia.so.5
#23 0x00007f6eba80e2d9 in QMediaPlayer::QMediaPlayer(QObject*, QFlags<QMediaPlayer::Flag>) () at /usr/lib/x86_64-linux-gnu/libQt5Multimedia.so.5
#24 0x00007f6ebaccc73a in  () at /usr/lib/x86_64-linux-gnu/qt5/qml/QtMultimedia/libdeclarative_multimedia.so
#25 0x00007f6f0d14ced7 in QQmlObjectCreator::createInstance(int, QObject*, bool) () at /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#26 0x00007f6f0d14b600 in QQmlObjectCreator::setPropertyBinding(QQmlPropertyData const*, QV4::CompiledData::Binding const*) () at /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#27 0x00007f6f0d14bd4b in QQmlObjectCreator::setupBindings(bool) () at /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#28 0x00007f6f0d14c93b in QQmlObjectCreator::populateInstance(int, QObject*, QObject*, QQmlPropertyData const*) () at /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#29 0x00007f6f0d14d3af in QQmlObjectCreator::createInstance(int, QObject*, bool) () at /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#30 0x00007f6f0d14db40 in QQmlObjectCreator::create(int, QObject*, QQmlInstantiationInterrupt*) () at /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#31 0x00007f6f0d14d6ca in QQmlObjectCreator::createInstance(int, QObject*, bool) () at /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#32 0x00007f6f0d14b600 in QQmlObjectCreator::setPropertyBinding(QQmlPropertyData const*, QV4::CompiledData::Binding const*) () at /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#33 0x00007f6f0d14bd4b in QQmlObjectCreator::setupBindings(bool) () at /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#34 0x00007f6f0d14c93b in QQmlObjectCreator::populateInstance(int, QObject*, QObject*, QQmlPropertyData const*) () at /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#35 0x00007f6f0d14d3af in QQmlObjectCreator::createInstance(int, QObject*, bool) () at /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#36 0x00007f6f0d14b600 in QQmlObjectCreator::setPropertyBinding(QQmlPropertyData const*, QV4::CompiledData::Binding const*) () at /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#37 0x00007f6f0d14bd4b in QQmlObjectCreator::setupBindings(bool) () at /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#38 0x00007f6f0d14c93b in QQmlObjectCreator::populateInstance(int, QObject*, QObject*, QQmlPropertyData const*) () at /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#39 0x00007f6f0d14d3af in QQmlObjectCreator::createInstance(int, QObject*, bool) () at /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#40 0x00007f6f0d14b600 in QQmlObjectCreator::setPropertyBinding(QQmlPropertyData const*, QV4::CompiledData::Binding const*) () at /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#41 0x00007f6f0d14bd4b in QQmlObjectCreator::setupBindings(bool) () at /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#42 0x00007f6f0d14c93b in QQmlObjectCreator::populateInstance(int, QObject*, QObject*, QQmlPropertyData const*) () at /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#43 0x00007f6f0d14d3af in QQmlObjectCreator::createInstance(int, QObject*, bool) () at /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#44 0x00007f6f0d14db40 in QQmlObjectCreator::create(int, QObject*, QQmlInstantiationInterrupt*) () at /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#45 0x00007f6f0d14d6ca in QQmlObjectCreator::createInstance(int, QObject*, bool) () at /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#46 0x00007f6f0d14db40 in QQmlObjectCreator::create(int, QObject*, QQmlInstantiationInterrupt*) () at /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#47 0x00007f6f0d0d1ca8 in  () at /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#48 0x00007f6f0d0d25cc in QQmlEnginePrivate::incubate(QQmlIncubator&, QQmlContextData*) () at /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#49 0x00007f6f0d0ceebc in QQmlComponent::create(QQmlIncubator&, QQmlContext*, QQmlContext*) () at /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#50 0x00007f6f0dba7a30 in KDeclarative::QmlObject::createObjectFromComponent(QQmlComponent*, QQmlContext*, QHash<QString, QVariant> const&) () at /usr/lib/x86_64-linux-gnu/libKF5Declarative.so.5
#51 0x00007f6f0f44337c in  () at /usr/lib/x86_64-linux-gnu/libKF5PlasmaQuick.so.5
#52 0x00007f6f0f44366b in  () at /usr/lib/x86_64-linux-gnu/libKF5PlasmaQuick.so.5
#53 0x00007f6f0f443b44 in  () at /usr/lib/x86_64-linux-gnu/libKF5PlasmaQuick.so.5
#54 0x00007f6f09533804 in  () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#55 0x00007f6f0952739b in QObject::event(QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#56 0x00007f6f0ae6a65c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#57 0x00007f6f0ae71b90 in QApplication::notify(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#58 0x00007f6f094f6d18 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#59 0x00007f6f09553219 in QTimerInfoList::activateTimers() () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#60 0x00007f6f095539e1 in  () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#61 0x00007f6f029da417 in g_main_context_dispatch () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#62 0x00007f6f029da650 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#63 0x00007f6f029da6dc in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#64 0x00007f6f09553daf in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#65 0x00007f6f094f503a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#66 0x00007f6f094fe170 in QCoreApplication::exec() () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#67 0x00005574a0679f3f in  ()
#68 0x00007f6f08b0fb97 in __libc_start_main (main=0x5574a06793d0, argc=1, argv=0x7fff5c8e8958, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fff5c8e8948) at ../csu/libc-start.c:310
#69 0x00005574a067a3ca in _start ()
```

**Comment by LordJABA** [comment]
I probably have the same, after adding widget and and logging back in I see desktop for few seconds then it crushes to black screen with cursor. Needed to remove it from plasma-org.kde.plasma.desktop-appletsrc by hand

**Comment by Zren** [comment]
I've tried to wrap it in `Qt.createQmlObject("import QtMultimedia 5.4; Audio {}", notificationManager)` but I'm not certain if that commit in git master will fix it. Latte Dock + Event Calendar doesn't seem to crash for me in Manjaro. I'll try downloading a Neon LiveCD and trying it in a VM.

**Comment by trmdi** [comment]
I can't reproduce the bug with the version on KDE Store and Qt 5.13.1. Could it be a Qt bug that has been fixed?

**Comment by Zren** [comment]
One of the updates to Qt or gstreamer probably fixed it. It's likely a Qt update. Initializing a Sound instance shouldn't of crashed the Qt "App".
